BOT_TOKEN=525253521:qFSAFASFASFSA
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.ckakv.mongodb.net/?retryWrites=true&w=majority
ADMIN_IDS=525253521
GROUP_ID=-10012098989
DEBUG=IF_PRODUCTION_REMOVE_THIS_LINE
DATABASE_NAME=
DJANGO_SECRET_KEY=